VITE_SUPABASE_PROJECT_ID="xjmpusiiykktpmancilr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXB1c2lpeWtrdHBtYW5jaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjYzMDgsImV4cCI6MjA4NTAwMjMwOH0.2evzWbET57pAiBloNaXJCM2XOEwfm_a_NqMuSxR3VtI"
VITE_SUPABASE_URL="https://xjmpusiiykktpmancilr.supabase.co"
